<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Minesweeper</title>
  <style>
    #grid {
      margin: 0 auto;
      background-color: silver;
    }

    #restart {
      margin: auto;
      width: 30px;
      height: 30px;
      text-align: center;
      display: flex;

    }

    .blocks {
      width: 20px;
      height: 20px;
      line-height: 20px;
      display: block;
      text-align: center;
      border: solid 3px gray;
      background-color: white;
      user-select: none;
      cursor: pointer;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .blocks:hover {
      background-color: gray;
      border: solid 3px white;

    }
  </style>
</head>

<body ondragstart="return false" oncontextmenu="self.event.returnValue=false">
  <button id="restart" onclick="init_game()" >😃</button>
  <table id="grid"></table>

  <script src="twemoji.js"></script>
  <script src="js/game.js"></script>
  <script>
    //settings
    var row = 16
    var col = 30
    var mineCount = 99
    var EMOJI_FLAG = '🚩';
    var EMOJI_MINE = '💣';
    var EMOJI_ERROR = '❌';

    // status
    var restBlockCount;
    var grid;
    var isGameStarted;

    init_game();
  </script>
</body>

</html>